5) Consider tables Borrower (RollNo, Name, DateofIssue, NameofBook, Status) and 
Fine (Roll_no,Date,Amt). Status is either Issued or Returned.
1. Create both the tables with primary key.

CREATE TABLE Borrower (
    RollNo INT PRIMARY KEY,
    Name VARCHAR(255),
    DateofIssue DATE,
    NameofBook VARCHAR(255),
    Status VARCHAR(50)
);

CREATE TABLE Fine (
    Roll_no INT PRIMARY KEY,
    fine_Date DATE,
    Amt DECIMAL(10, 2)
);

2. Insert 10 records each.

INSERT INTO Borrower (RollNo, Name, DateofIssue, NameofBook, Status)
VALUES
(1, 'Mahesh', '2023-01-15', 'Book 1', 'Issued'),
(2, 'Raj', '2023-01-16', 'Book 2', 'Issued'),
(3, 'Ruturaj', '2023-01-18', 'Book 5', 'Returned'),
(4, 'kiran', '2023-01-21', 'Book 6', 'Returned'),
(5, 'Manish', '2023-01-27', 'Book 7', 'Issued'),
(6, 'Atharva', '2023-02-02', 'Book 11', 'Issued'),
(7, 'Rahul', '2023-02-03', 'Book 15', 'Returned'),
(8, 'Dinesh', '2023-02-06', 'Book 16', 'Issued'),
(9, 'Prathmesh', '2023-02-16', 'Book 17', 'Returned'),
(10, 'Raju', '2023-02-19', 'Book 18', 'Issued'),
(11, 'Rishabh', '2023-02-19', 'Book 18', 'Issued'),
(12, 'sumedh', '2023-02-19', 'Book 18', 'Issued');

INSERT INTO Fine (Roll_no, fine_Date, Amt)
VALUES 
(1, '2023-03-01', 10.00),
(2, '2023-03-02', 15.00),
(3, '2023-03-03', 20.00),
(4, '2023-03-05', 10.00),
(5, '2023-03-06', 20.00),
(6, '2023-03-06', 10.00),
(7, '2023-03-07', 20.00),
(8, '2023-03-06', 20.00),
(9, '2023-03-08', 10.00),
(10, '2023-03-11', 10.00);


3. Find count of books with Issued status.

SELECT COUNT(*) AS IssuedBookCount
FROM Borrower
WHERE Status = 'Issued';

4. Display all records.

SELECT * FROM Borrower;

SELECT * FROM Fine;

5. Display RollNo whose date of issue is same.

SELECT DISTINCT b1.RollNo
FROM Borrower b1
WHERE (
    SELECT COUNT(DISTINCT b2.RollNo)
    FROM Borrower b2
    WHERE b2.DateofIssue = b1.DateofIssue
) > 1;

