step 1:-
db.createCollection("sales")

step 2:-


db.sales.insertMany([
     { product: "A", category: "Electronics", amount: 100 },
   { product: "B", category: "Books", amount: 50 },
    { product: "C", category: "Electronics", amount: 75 },
     { product: "D", category: "Books", amount: 40 },
     { product: "E", category: "Clothing", amount: 120 },
 ]);


step 3:-
db.sales.aggregate([{$group:{_id:"$category",totalSales:{$sum:"$amount"}}}]) ;

step 4:-
db.sales.aggregate([{$group:{_id:"$category",totalSales:{$avg:"$amount"}}}]) ;

step 5:-
db.sales.aggregate([{$group:{_id:"$category",totalSales:{$min:"$amount"}}}]) ;

step 6:-
db.sales.aggregate([{$group:{_id:"$category",totalSales:{$max:"$amount"}}}]) ;

step 7:-
db.sales.aggregate([{$group:{_id:"$category",totalSales:{$first:"$amount"}}}]) ;

step 8:-
db.sales.aggregate([{$group:{_id:"$category",totalSales:{$last:"$amount"}}}]) ;

step 9:-
 db.sales.aggregate([{$group:{_id:"$category",totalSales:{$push:"$amount"}}}]) ;

step 10:-
db.sales.aggregate([{$group:{_id:"$category",count:{$sum:1}}}]) ;

step 11:-
db.sales.createIndex({ product: 1 });

step 12:-
db.sales.createIndex({ amount: -1 });

step 13:-
db.sales.getIndexes();

step 14:-
db.sales.dropIndex({amount:-1});
