6) Consider student (roll_no, name, marks, class) table. Column roll_no is primary key. Perform any 3 DLL and any 3 DML operations on the table.


CREATE TABLE student (
    roll_no INT PRIMARY KEY,
    name VARCHAR(255),
    marks DECIMAL(5, 2),
    class VARCHAR(50)
);

INSERT INTO student (roll_no, name, marks, class) VALUES
(101, 'Ganesh', 90.5, 'Class A'),
(102, 'Suresh', 88.0, 'Class B'),
(103, 'Raj', 78.5, 'Class A'),
(104, 'Rohit', 95.0, 'Class C'),
(105, 'Ramesh', 85.5, 'Class B'),
(106, 'pankaj', 75.5, 'Class A'),
(107, 'Rahul', 81.5, 'Class D');

DDL:
1)Add a New Column:

ALTER TABLE student
ADD COLUMN gender VARCHAR(10);

2)Modify Column Data Type:

ALTER TABLE student
MODIFY COLUMN marks DECIMAL(5, 2);

3)Drop a Column:

ALTER TABLE student
DROP COLUMN class;

DML:
1)Insert a New Record:

INSERT INTO student (roll_no, name, marks, gender)
VALUES (200, 'Rahul', 95.50, 'Male');

2)Update an Existing Record:

UPDATE student
SET marks = 88.75
WHERE roll_no = 102;

3)Delete a Record:

DELETE FROM student
WHERE roll_no = 103;
