step 1:-
db.createCollection('students');

step 2:-
 db.student.insertMany([
... { roll_no: 101, name: "Kiran", marks: [95, 88,78], class: "A"},
... { roll_no: 102, name: "Mayur", marks: [82, 90,78], class: "A"},
... { roll_no: 103, name: "Atharva", marks: [88, 92,85], class: "B"},
... { roll_no: 103, name: "Ruturaj", marks: [75, 79,81], class: "B"},
... { roll_no: 103, name: "Manish", marks: [92, 87,93], class: "A"}
... ])

step 3:-
var mapFunction = function() {
  emit(this.roll_no, Array.sum(this.marks));
};

step 4:-
var reduceFunction = function(roll_no, marks) {
  return Array.sum(marks);
};

step 5:-
db.student.mapReduce(
  mapFunction,
  reduceFunction,
  {
    out: "total_marks",
    scope: { StudentNames: {} }
  }
);

step 6:-
db.total_marks.find();


