step 1:-
CREATE TABLE employee (
    employee_name VARCHAR(255) PRIMARY KEY,
    street VARCHAR(255),
    city VARCHAR(255)
);

CREATE TABLE works (
    employee_name VARCHAR(255),
    company_name VARCHAR(255),
    salary DECIMAL(10, 2),
    PRIMARY KEY (employee_name, company_name),
    FOREIGN KEY (employee_name) REFERENCES employee(employee_name)
);


CREATE TABLE company (
    company_name VARCHAR(255) PRIMARY KEY,
    city VARCHAR(255)
);

CREATE TABLE manages (
    employee_name VARCHAR(255),
    manager_name VARCHAR(255),
    PRIMARY KEY (employee_name, manager_name),
    FOREIGN KEY (employee_name) REFERENCES employee(employee_name),
    FOREIGN KEY (manager_name) REFERENCES employee(employee_name)
);

step 2:-

INSERT INTO employee (employee_name, street, city)
VALUES
('Manish', 'galli 1', 'Manchar'),
('Sujit', 'galli 3', 'Jawale'),
('Ruturaj', 'galli 1', 'Karad'),
('Atharva', 'galli 3', 'Manchar'),
('Kiran', 'galli 5', 'Manchar'),
('Raviraj', 'galli 3', 'Jain Wadi'),
('Harshal', 'galli 2', 'Nashik'),
('Pratik', 'galli 4', 'Shivajinagar'),
('Mahesh', 'galli 1', 'Narayangoan'),
('Ranjit', 'galli 3', 'Kalamb');

INSERT INTO works (employee_name, company_name, salary)
VALUES
('Manish', 'CompanyA', 9000.00),
('Sujit', 'CompanyB', 14000.00),
('Ruturaj','CompanyC', 8000.00),
('Atharva', 'CompanyA', 10000.00),
('Kiran', 'CompanyB', 20000.00),
('Raviraj', 'CompanyC',7000.00),
('Harshal', 'CompanyC', 6500.00),
('Pratik','CompanyB', 19000.00),
('Mahesh', 'CompanyD', 9500.00),
('Ranjit', 'CompanyE', 19100.00);

INSERT INTO company (company_name, city)
VALUES
('CompanyA', 'Manchar'),
('CompanyB', 'Nirgudsar'),
('CompanyC', 'Awsari'),
('CompanyD', 'Narayangoan'), 
('CompanyE', 'Kalamb');

INSERT INTO manages (employee_name, manager_name)
VALUES
('Manish','Atharva' ),
('Sujit','Sujit'),
('Ruturaj','Ruturaj'),
('Atharva','Atharva'),
('Kiran', 'Sujit'),
('Raviraj','Ruturaj'),
('Harshal','Ruturaj'),
('Pratik','Sujit'),
('Mahesh','Mahesh'),
('Ranjit','Ranjit' )
;

step 3:-
 Find the name of the company that has the smallest payroll.

SELECT company_name
FROM works
GROUP BY company_name
HAVING SUM(salary) = (
    SELECT MIN(total_salary)
    FROM (SELECT company_name, SUM(salary) as total_salary FROM works GROUP BY company_name) AS temp
);


step 4:-
Find the names of all employees in the database who live in the same cities and on the same streets as do 
their managers




SELECT e.employee_name
FROM employee e
INNER JOIN manages m ON e.employee_name = m.employee_name
INNER JOIN employee manager ON m.manager_name = manager.employee_name
WHERE e.city = manager.city
AND e.street = manager.street;


