step 1 :-create Collection

db.createCollection("Item");

step 2:-
db.Item.insertMany([
 { ItemID: 1, ItemQuantity: 10, Price: 20, Brand: "Brand1", Discount: 5 },
 { ItemID: 2, ItemQuantity: 5, Price: 15, Brand: "Brand2", Discount: 10 },
 { ItemID: 3, ItemQuantity: 8, Price: 25, Brand: "Brand1", Discount: 7 },
 { ItemID: 4, ItemQuantity: 12, Price: 30, Brand: "Brand2", Discount: 12 },
 { ItemID: 5, ItemQuantity: 15, Price: 22, Brand: "Brand1", Discount: 8 }
 ]);

step 3:-
var mapFunction = function() {
  emit(this.Brand, this.ItemQuantity);
};

step 4:-
var reduceFunction = function(brand, quantities) {
  return Array.sum(quantities);
};

step 5:-
db.Item.mapReduce(
  mapFunction,
  reduceFunction,
  { out: "brand_quantity_counts" }
);

step 6:-
// Query the results
db.brand_quantity_counts.find().pretty();

step 7:-
db.Item.find({}, { _id: 0, ItemID: 1, Price: 1, Brand: 1 }).sort({ Price: 1 }).limit(1);

step 8:-
db.Item.find({}, { _id: 0, ItemID: 1, Discount: 1, Brand: 1 }).sort({ Discount: -1 }).limit(1);


