step 1:
 db.createCollection("person")

step 2:-
db.person.insertMany([
... {person_id:1,name: "kiran",addr: "Manchar",profession: "Engineer"},
... {person_id:2,name: "ruturaj",addr: "Karad",profession: "Software Developer"},
... {person_id:3,name: "Manish",addr: "Daund",profession: "Tester"}
... ]);

step 3:-
var mapFunction = function () {
    emit(this.profession, this.name);
};


step 4:-
db.person.mapReduce(mapFunction, reduceFunction, {
    out: "persons_by_profession"
});

step 5:
db.persons_by_profession.find();
