step 1:-
Create table employee:

CREATE TABLE employee (
  emp_id INT PRIMARY KEY,
  e_name VARCHAR(50),
  salary DECIMAL(10, 2),
  Date_of_Joining DATE,
  Dept_no INT,
  Designation VARCHAR(50)
);

step 2:-
inserting values

INSERT INTO employee VALUES
(1, 'Manish', 50000.00, '2007-01-01', 1, 'Manager'),
(2, 'Ruturaj', 60000.00, '2005-05-10', 2, 'SDE'),
(3, 'Satyaraj', 55000.00, '2008-06-22', 3, 'Market'),
(4, 'Atharva', 40000.00, '2006-05-07', 4, 'SDE'),
(5, 'Abhishek', 69000.00, '2013-08-10', 2, 'Manager'),
(6, 'Virendra', 36000.00, '2023-09-29', 2, 'Market'),
(7, 'Mayank', 32000.00, '2003-09-05', 3, 'Manager'),
(8, 'Prajwal', 12000.00, '2005-08-27', 1, 'SDE'),
(9, 'Sudhanshu', 14000.00, '2009-02-14', 4, 'Manager'),
(10, 'Kiran', 10000.00, '2017-08-23', 4, 'Market');

step 3:-
Find department in which maximum employees work.

SELECT Dept_no, COUNT(*) AS num_employees
FROM employee
GROUP BY Dept_no
ORDER BY num_employees DESC
LIMIT 1;


step 4:-
Display name, designation and department no of employees whose name starts with either ‘A’ or ‘P’

SELECT e_name, Designation, Dept_no
FROM employee
WHERE e_name LIKE 'A%' OR e_name LIKE 'P%';

step 5:-3. Display max. salary from department 2 and min. salary from department 4.


SELECT MAX(salary) AS max_salary_department_2, MIN(salary) AS min_salary_department_4
FROM employee
WHERE Dept_no = 2 OR Dept_no = 4;

step 6:-4. Display employee data where salary is less than average salary from department 3.


SELECT *
FROM employee
WHERE salary < (SELECT AVG(salary) FROM employee WHERE Dept_no = 3);

step 7:-5. Display employees who were hired earliest or latest.



SELECT *
FROM employee
WHERE Date_of_Joining = (SELECT MIN(Date_of_Joining) FROM employee)
OR Date_of_Joining = (SELECT MAX(Date_of_Joining) FROM employee);

step 8:- 6. Display name and department no of employees who are manager, market analysts. Use prediactes

SELECT e_name, Dept_no
FROM employee
WHERE Designation IN ('Manager', 'Market');

step 9:- 7. List employees hired in August.

SELECT *
FROM employee
WHERE EXTRACT(MONTH FROM Date_of_Joining) = 8;

step 10:- 8. List employees who are hired after 31/12/2006.

SELECT *
FROM employee
WHERE Date_of_Joining > '2006-12-31';

step 11:-9. Find average annual salary per department.

SELECT Dept_no, AVG(salary) AS avg_salary
FROM employee
GROUP BY Dept_no;





