step 1:-
Create table employee:

CREATE TABLE employee (
  emp_id INT,
  e_name VARCHAR(50),
  salary DECIMAL(10, 2),
  Date_of_Joining DATE,
  Dept_no INT,
  Designation VARCHAR(50)
);

step 2:-
inserting values

INSERT INTO employee VALUES
(1, 'Manish', 50000.00, '2007-01-01', 1, 'Manager'),
(2, 'Ruturaj', 60000.00, '2005-05-10', 2, 'SDE'),
(3, 'Satyaraj', 55000.00, '2008-06-22', 3, 'Market'),
(4, 'Atharva', 40000.00, '2006-05-07', 4, 'SDE'),
(5, 'Abhishek', 69000.00, '2013-08-10', 2, 'Manager'),
(6, 'Virendra', 36000.00, '2023-09-29', 2, 'Market'),
(7, 'Mayank', 32000.00, '2003-09-05', 3, 'Manager'),
(8, 'Prajwal', 12000.00, '2005-08-27', 1, 'SDE'),
(9, 'Sudhanshu', 14000.00, '2009-02-14', 4, 'Manager'),
(10, 'Kiran', 10000.00, '2017-08-23', 4, 'Market');

step 3:-
CREATE VIEW emp_vw AS
SELECT emp_id, e_name, Dept_no
FROM employee;

step 4:-

SELECT e_name, Designation
FROM employee
WHERE Designation IN ('Manager', 'Marketing');

step 5:-
SELECT *
FROM employee
WHERE Date_of_Joining = (SELECT MIN(Date_of_Joining) FROM employee)
OR Date_of_Joining = (SELECT MAX(Date_of_Joining) FROM employee);

step 6:-
select e_name,Dept_no
from employee
where designation in ('Manager','Market');

step 7:-
list of employees hired in august

SELECT *
FROM employee
WHERE EXTRACT(MONTH FROM Date_of_Joining) = 8;

step 8:-
List employees who are hired after 31/12/2006.

SELECT *
FROM employee
WHERE Date_of_Joining > '2006-12-31';
