<head><title>Scrap Type and calculator</title>
<h1 align='center'>Scrap Type and Calculator</h1>

</table>

<br>

<table border=3 align="center">
<tr><td><b>Details</b></td><td><b>Links</b></td></tr>

<tr><td>Paper Scrap </td><td><a href="cal.html" vlink="red">Click Here</a></td></tr>
<tr><td>Bottle Scrap </td><td><a href="Bottles.html" vlink="red">Click Here</a></td></tr>
<tr><td>Iron and Steel Scrap</td><td><a href="Iron and Steel.html" vlink="red">Click Here</a></td></tr>
</table>