<!DOCTYPE html>
<html>
  <h1 align='center'>SCRAP CALCULATOR</h1>
<h2 align='LEFT'>PAPER</h2>
<head>
<title>PAPER CALCULATOR</title>
  <style type="text/css">
    body {
      margin: 30px;
    }
  </style>
</head>
  
<body>
  <form>
    Enter Weight of Paper in kg : <input type="text" 
    id="firstNumber" /><br>
   
    <input type="button" onClick="multiplyBy()" 
    Value="Calculate " /><br>
  </form>
  
  <p>Your estimated amount is : <br>
   <span id = "result"></span>
  </p>
  
  
  <script>
    function multiplyBy()
    {
      num1 = document.getElementById(
        "firstNumber").value;
      num2 = 12;
      document.getElementById(
        "result").innerHTML = num1 * num2;
    }
  </script>
</body>
  
</html>