<body bgcolor="#FF8C00">
<h1 align='center'>Testimonials</h1>
<table align="center">
<tr>
<td><img src="Photo 1.JPEG" width=250 height=250><br><h3 align='Left'>Atharva Tambe </h3><p><h3 align='Left'>9422146699</h3><p><h3 align='Left'>atharvatambe11@gmail.com</h3></a></td>

<td><img src="Photo 2.JPEG" width=250 height=250><br><h3 align='Left'>Manish Vautre</h3><p><h3 align='Left'>9890855575</h3><p><h3 align='Left'>msvautre47@gmail.com</h3></a></td>

<td><img src="Photo .JPEG" width=250 height=250><br><h3 align='Left'>Kiran Vare </h3><p><h3 align='Left'>8600444468</h3><p><h3 align='Left'>kiranvare122@gmail.com</h3></a></td>

</tr>





<tr>
<td><img src="" width=250 height=250><br><h3 align='Left'>Mayank Ughade</h3><p><h3 align='Left'>8208812434</h3><p><h3 align='Left'>mayank14ughade@gmail.com</h3></a></td>

<td><img src="Photo 5.JPEG" width=250 height=250><br><h3 align='Left'>Onkar Sonawane</h3><p><h3 align='Left'>9529017126</h3><p><h3 align='Left'>onkarsonawane2003@gmail.com</h3></a></td>

<td><img src="" width=250 height=250><br><h3 align='Left'>Sujit Walunj</h3><p><h3 align='Left'>7058981589</h3><p><h3 align='Left'>Ratecard Calculator</h3></a></td>

</tr>






</table>