<html>
<head><title>JUNKOOZ</title>
<h3 align='center'>Keep Calm and Always Recycle</h3>
<h1 align='center'>JUNKOOZ</h1>
<h3 align='center'>Sell of</h3>
<H4 align='Center'>ANYTHING, ANYTIME, ANYWHERE</H4> 
<marquee direction="left" style='color:blue;'><strong>ON DEMAND SCRAP COLLECTION SERVICE </strong></marquee><br><br>
</head>
<body bgcolor="GOLD">

<table align="center">
<tr>
<td><img src="ratecard_calculator.PNG" width=500 height=300><br><a href="box.html" vlink="red"><h3 align='Left'>Ratecard Calculator</h3></a></td>
<td><img src="services-1.PNG" width=400 height=300><br><a href="https://docs.google.com/forms/d/e/1FAIpQLSeA2-v8qf2wQbnuizCjXFIeJpxsSH89hjYPqQ-Ns2bdT4fhfg/viewform?usp=sf_link" vlink="red"><h3 align='center'>Scrap Pickup</h3></td>
<td><img src="corporate.PNG" width=400 height=300><br><a href="Contact.html" vlink="red"><h3 align='Right'>Contact Us</h3></td>

</tr>





</table>
<p align="center" style="color:purple";><b><i>Junkooz helps you sell your scrap easily and get better prices and offers. We buy all recyclable scrap materials from you like newspaper, books, paper, plastic bottle, e-waste.</b></i></p>
<br>
<p style="color:brown">"Our goal is to create and develop "Modern" youth as responsible citizens with multidimensional personalities by inculcating among students & citizens a blending of Environmental awareness, compassionate and progressive attitude towards society."</p>
<table border=3 align="center">



</table>

</body>
</html>